.parent {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
}

.parent-grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-milk {
  flex: 1 0 50%; /* Two columns, each taking 50% width */
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.grid-milk a {
  text-align: center;
  width: 100%;
}
/* Add your other styles for images and text here */
.grid-milk img {
  width: 100%;
  height: auto;
  max-width: 748px;
  max-height: 739.78px;
  flex-shrink: 0;
}
.freshmilk {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.pandan {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.chocolate {
  margin-top: 5%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.strawberry {
  margin-top: 5%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
@media screen and (max-width: 992px) {
  .parent-grid {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .grid-milk {
    flex: none;
    padding: 0;
  }
}
